{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/cv",
        "destination": "/gen/cv/pandoc-generated.html"
      },
      {
        "source": "/dmcardle-cv.pdf",
        "destination": "/gen/cv/pandoc-generated.pdf"
      }
    ]
  }
}
